<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>trading bot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 10px;
      text-align: center;
    }
    #retrieveButton {
      padding: 10px;
      margin: 10px;
      background-color: #7289da;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #retrieveButton:hover {
      background-color: #677bc4;
    }
    #status {
      margin-top: 10px;
      font-size: 14px;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h2>Trading Bot Login</h2>
  <button id="retrieveButton">Login via discord </button>
  <div id="status">Click to login</div>
  <script src="xlsx-utils.js"></script>
  <script src="popup.js"></script>
</body>
</html>