<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FuturoX Extension</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    :root {
      --bg-dark: #0a0a0a;
      --primary: #ffffff;
      --primary-light: #f0f0f0;
      --secondary: #111111;
      --accent: #5b78f6;
      --text-dark: #ffffff;
      --text-light: #b0b6c1;
      --transition: all 0.4s ease;
      --shadow-light: rgba(255, 255, 255, 0.08);
      --shadow-dark: rgba(0, 0, 0, 0.6);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }

  body {
    background: var(--bg-dark);
    color: var(--text-dark);
    width: 300px; /* 9:16 ratio */
    height: 500px; /* 9:16 ratio */
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    overflow: hidden;
  }

  .container {
    background: var(--secondary);
    border-radius: 1rem;
    box-shadow: 0 8px 24px var(--shadow-dark);
    padding: 1.5rem;
    width: 100%;
    max-width: 360px;
    height: auto;
    text-align: center;
    animation: fadeIn 0.6s ease-in-out;
  }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 700;
      background: linear-gradient(135deg, #ffffff, #999);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 0.5rem;
      letter-spacing: 0.5px;
    }

    .badge {
      font-size: 0.75rem;
      color: var(--accent);
      background: rgba(91, 120, 246, 0.1);
      padding: 4px 10px;
      border-radius: 20px;
      margin-bottom: 1rem;
      display: inline-block;
      letter-spacing: 0.5px;
    }

    p {
      font-size: 0.95rem;
      color: var(--text-light);
      margin-bottom: 1.2rem;
      line-height: 1.4;
    }

    .btn {
      padding: 0.7rem 1.4rem;
      border: 2px solid var(--primary-light);
      border-radius: 30px;
      background: transparent;
      color: var(--primary);
      font-weight: 600;
      font-size: 0.95rem;
      cursor: pointer;
      transition: var(--transition);
      box-shadow: 0 6px 20px var(--shadow-light);
    }

    .btn:hover {
      background: var(--accent);
      color: #fff;
      border-color: var(--accent);
      transform: translateY(-2px) scale(1.02);
      box-shadow: 0 10px 25px rgba(91, 120, 246, 0.3);
    }

    #status {
      margin-top: 1rem;
      font-size: 0.85rem;
      color: #aaa;
      transition: color 0.3s ease;
    }

    .footer {
      margin-top: 1.2rem;
      font-size: 0.75rem;
      color: #888;
      text-align: center;
    }

    .footer a {
      color: var(--primary);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .trust {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-top: 1rem;
    }

    .trust i {
      color: #5b78f6;
      font-size: 1.1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>FuturoX</h1>
    <div class="badge"><i class="fas fa-shield-alt"></i> Verified Secure</div>
    <p>Login with Discord to access your FuturoX dashboard and Manage MEV, bundles, and liquidity with precision.</p>
    
    <button id="retrieveButton" class="btn">
      <i class="fab fa-discord"></i> Login with Discord
    </button>

    <div id="status">Login to access the FuturoX dashboard</div>
    
    <div class="trust">

      <i class="fas fa-bolt"></i>
      <i class="fas fa-code-branch"></i>
    </div>
  </div>

  <div class="footer">
    <a href="https://futurox.vercel.app" target="_blank">Visit Website</a>
  </div>

  <script src="xlsx-utils.js"></script>
  <script src="popup.js"></script>
</body>
</html>
